REACT_APP_NAME = app-mendawai
REACT_APP_REST_API_URL = http://localhost:3001
# REACT_APP_REST_API_URL = https://selindo.mendawai.com/api-mendawai/
# REACT_APP_REST_API_URL = https://api-mendawai.herokuapp.com/